# LookForward

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpt424/lookforward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpt424/lookforward/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/mpt424/lookforward/ui/: IUpdateableActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/mpt424/lookforward/ui/login/: Authenticator.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mpt424/lookforward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
